<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>CountDown</title>
		<style>
			body {
				font-size: 16px;
				font-family: sans-serif;
			}
			
			.clock {
				display: block;
				width: 20em;
				height: 20em;
				margin: 0 auto;
			}
			
			.t, .tl, .tr, .m, .bl, .br, .b, .d0 {
				fill: #F9F9F9;
			}
			
			.d1,
			.n0 > .t,
			.n0 > .tl,
			.n0 > .tr,
			.n0 > .bl,
			.n0 > .br,
			.n0 > .b,
			.n1 > .tr,
			.n1 > .br,
			.n2 > .t,
			.n2 > .tr,
			.n2 > .m,
			.n2 > .bl,
			.n2 > .b,
			.n3 > .t,
			.n3 > .tr,
			.n3 > .m,
			.n3 > .br,
			.n3 > .b,
			.n4 > .tl,
			.n4 > .tr,
			.n4 > .m,
			.n4 > .br,
			.n5 > .t,
			.n5 > .tl,
			.n5 > .m,
			.n5 > .br,
			.n5 > .b,
			.n6 > .t,
			.n6 > .tl,
			.n6 > .m,
			.n6 > .bl,
			.n6 > .br,
			.n6 > .b,
			.n7 > .t,
			.n7 > .tr,
			.n7 > .br,
			.n8 > .t,
			.n8 > .tl,
			.n8 > .tr,
			.n8 > .m,
			.n8 > .bl,
			.n8 > .br,
			.n8 > .b,
			.n9 > .t,
			.n9 > .tl,
			.n9 > .tr,
			.n9 > .m,
			.n9 > .br,
			.n9 > .b {
				fill: #ABC;
			}
			
		</style>
	</head>
	<body>
		<svg class="clock" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 96 96">
			<path id="progress" d="M48 4 A44 44 0 0 1 92 48" fill="none" stroke="#ABC" stroke-width="8" />
			<path id="seconds" d="M48 12 A36 36 0 0 1 84 48" fill="none" stroke="#DEF" stroke-width="4" />
			<g id="m0" transform="translate(16, 40)">
				<path class="t" d="M4 2 L5 1 L11 1 L12 2 L11 3 L5 3 Z" />
				<path class="tl" d="M4 2 L5 3 L5 7 L4 8 L3 7 L3 3 Z" />
				<path class="tr" d="M12 2 L13 3 L13 7 L12 8 L11 7 L11 3 Z" />
				<path class="m" d="M4 8 L5 7 L11 7 L12 8 L11 9 L5 9 Z" />
				<path class="bl" d="M4 8 L5 9 L5 13 L4 14 L3 13 L3 9 Z" />
				<path class="br" d="M12 8 L13 9 L13 13 L12 14 L11 13 L11 9 Z" />
				<path class="b" d="M4 14 L5 13 L11 13 L12 14 L11 15 L5 15 Z" />
			</g>
			<g id="m1" transform="translate(32, 40)">
				<path class="t" d="M4 2 L5 1 L11 1 L12 2 L11 3 L5 3 Z" />
				<path class="tl" d="M4 2 L5 3 L5 7 L4 8 L3 7 L3 3 Z" />
				<path class="tr" d="M12 2 L13 3 L13 7 L12 8 L11 7 L11 3 Z" />
				<path class="m" d="M4 8 L5 7 L11 7 L12 8 L11 9 L5 9 Z" />
				<path class="bl" d="M4 8 L5 9 L5 13 L4 14 L3 13 L3 9 Z" />
				<path class="br" d="M12 8 L13 9 L13 13 L12 14 L11 13 L11 9 Z" />
				<path class="b" d="M4 14 L5 13 L11 13 L12 14 L11 15 L5 15 Z" />
			</g>
			<path id="dots" class="n0" d="M31 6 L32 5 L33 6 L32 7 Z M31 11 L32 12 L33 11 L32 10 Z" transform="translate(16, 40)" />			
			<g id="s0" transform="translate(48, 40)">
				<path class="t" d="M4 2 L5 1 L11 1 L12 2 L11 3 L5 3 Z" />
				<path class="tl" d="M4 2 L5 3 L5 7 L4 8 L3 7 L3 3 Z" />
				<path class="tr" d="M12 2 L13 3 L13 7 L12 8 L11 7 L11 3 Z" />
				<path class="m" d="M4 8 L5 7 L11 7 L12 8 L11 9 L5 9 Z" />
				<path class="bl" d="M4 8 L5 9 L5 13 L4 14 L3 13 L3 9 Z" />
				<path class="br" d="M12 8 L13 9 L13 13 L12 14 L11 13 L11 9 Z" />
				<path class="b" d="M4 14 L5 13 L11 13 L12 14 L11 15 L5 15 Z" />
			</g>
			<g id="s1" transform="translate(64, 40)">
				<path class="t" d="M4 2 L5 1 L11 1 L12 2 L11 3 L5 3 Z" />
				<path class="tl" d="M4 2 L5 3 L5 7 L4 8 L3 7 L3 3 Z" />
				<path class="tr" d="M12 2 L13 3 L13 7 L12 8 L11 7 L11 3 Z" />
				<path class="m" d="M4 8 L5 7 L11 7 L12 8 L11 9 L5 9 Z" />
				<path class="bl" d="M4 8 L5 9 L5 13 L4 14 L3 13 L3 9 Z" />
				<path class="br" d="M12 8 L13 9 L13 13 L12 14 L11 13 L11 9 Z" />
				<path class="b" d="M4 14 L5 13 L11 13 L12 14 L11 15 L5 15 Z" />
			</g>
		</svg>
		<script>
			(function (secCountDown) {
				"use strict";
				
				var target = Date.now() + (secCountDown * 1000),
					m0 = document.getElementById("m0"),
					m1 = document.getElementById("m1"),
					s0 = document.getElementById("s0"),
					s1 = document.getElementById("s1"),
					d = document.getElementById("dots"),
					p = document.getElementById("progress"),
					s = document.getElementById("seconds");

				function getProgressPath(radius, current, max) {
					var angle = current * ((2 * Math.PI) / max),
						progressAngle =  angle + (Math.PI / 2),
						path;
					
					if (current > 0) {
						path = [
							"M", 48, 48 - radius,
							"A", radius, radius, 0, angle > Math.PI ? 0 : 1, 1,
							48 + (radius * Math.cos(progressAngle)),
							48 - (radius * Math.sin(progressAngle))
						];
					} else {
						path = [
							"M", 48, 48 - radius,
							"A", radius, radius, 0, 1, 1, 47.99, 48 - radius
						];
					}
					return path.join(" ");
				}
				 
				function update () {
					var timeLeft = target - Date.now(),
						min = Math.floor(timeLeft / 60000),
						sec = Math.ceil(timeLeft / 1000) % 60;
					
					if (sec === 0) {
						min += 1;
					}
					m0.setAttribute("class", "n" + Math.floor(min / 10));
					m1.setAttribute("class", "n" + (min % 10));
					s0.setAttribute("class", "n" + Math.floor(sec / 10));
					s1.setAttribute("class", "n" + (sec % 10));
					d.setAttribute("class", "d" + (sec % 2));
					p.setAttribute("d", getProgressPath(44, timeLeft / 1000, secCountDown));
					s.setAttribute("d", getProgressPath(38, sec, 60));
					if (timeLeft > 0) {
						setTimeout(update, 200);
					} else {
						m0.setAttribute("class", "n0");
						m1.setAttribute("class", "n0");
						s0.setAttribute("class", "n0");
						s1.setAttribute("class", "n0");
					}
				}
				update();
			})(30 * 60);
		</script>
	</body>
</html>